# Fictional_shop

./: .directory  .gitignore  LICENSE  README.md  pom.xml
src/main/filters/: filter.properties
src/main/java/pl/multishop/config/: ApplicationConfig.java  ApplicationInit.java  CacheConfig.java  HibernateConfig.java
src/main/java/pl/multishop/controller/: ClientController.java  HomeController.java  IndexController.java  MediaController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/pl/multishop/converter/: RoleToUserProfileConverter.java  StatusConverter.java
src/main/java/pl/multishop/dao/: AbstractDao.java  ClientDao.java  ClientDaoImpl.java  HibernateTokenReposImpl.java  MediaDao.java  MediaDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderStatusDao.java  OrderStatusDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/pl/multishop/domain/: Product.java
src/main/java/pl/multishop/domain/repository/: ProductRepository.java
src/main/java/pl/multishop/domain/repository/db/: ProductData.java
src/main/java/pl/multishop/domain/repository/impl/: InMemoryProductRepository.java
src/main/java/pl/multishop/dto/: ClientDTO.java  OrderDTO.java
src/main/java/pl/multishop/exception/: InvalidPasswordException.java  ServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/pl/multishop/helper/: GenericResponse.java
src/main/java/pl/multishop/model/: AbstractDomainObject.java  Client.java  Media.java  Order.java  OrderStatus.java  OrderStatusType.java  Orders.java  PersistentLogin.java  Product.java  Status.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/pl/multishop/security/: CustomUserDetailsService.java  SecurityApplicationConfig.java  SecurityApplicationInit.java
src/main/java/pl/multishop/service/: ClientService.java  ClientServiceImpl.java  MediaService.java  MediaServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/multishop/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/pl/multishop/task/: HomeController.java
src/main/resources/: application.properties  db.properties  messages.properties  postgresql.sql
src/main/webapp/WEB-INF/views/: accessDenied.jsp  addProduct.jsp  authHeader.jsp  clients.jsp  creating.jsp  login.jsp  order.jsp  orderSuccess.jsp  orders.jsp  product.jsp  products.jsp  registration.jsp  registrationSuccess.jsp  success.jsp  usersList.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/customer/: index.jsp  product.jsp  productsShop.jsp
src/main/webapp/WEB-INF/views/html/: 403.html  404.html  500.html  accessDenied.html  addProduct.html  allClients.html  authHeader.html  clients.html  login.html  orders.html  product.html  products.html  registration.html  registrationSucess.html  usersList.html  welcome.html
src/main/webapp/resources/theme1/css/: app.css  style.css
src/main/webapp/resources/theme1/js/: common.js  jquery.shiftcheckbox.js
src/test/java/pl/multishop/controller/: IndexControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/pl/multishop/service/: OrderServiceImplTest.java  ProductServiceImplTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java
web/: index.jsp
web/WEB-INF/: DefaultServlet-servlet.xml  web.xml
web/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
web/WEB-INF/views/: order.jsp  product.jsp  products.jsp  welcome.jsp
