# application.properties
application.name=${Multishop.pl}
application.version=${0.4}
application.name=Maven Quick Start Archetype
application.version=1.0-SNAPSHOT

message=${my.filter.value}

java.version=${1.8}
command.line.prop=${command.line.prop}